<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechWave</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="font-inter">
  <header>
    <!-- Navbar -->
    <nav>
      <a href="/">
        <h1 class="logo">Tech<span>Wave</span></h1>
      </a>
      <ul class="nav-links">
        <li><a href="">About</a></li>
        <li><a href="">Episodes</a></li>
        <li><a href="">Host</a></li>
      </ul>
      <button class="btn">Subscribe <img src="./assets/arrow.png" alt="Arrow"></button>
    </nav>

    <!-- Hero Section -->
    <section id="hero-section">
      <div class="hero-bg">
        <img class="hero-bg-img" src="./assets/hero-bg.png" alt="">
      </div>
      <div class="hero-content container">
        <div class="hero-circle-wrapper">
          <div class="hero-circle">
            <img class="circle-img" src="./assets/hero-circle.png" alt="">
            <img class="circle-mic" src="./assets/microphone.png" alt="">
            <div class="new-badge">NEW</div>
          </div>
        </div>
        <h1 class="hero-title">TechWave</h1>
        <p class="hero-para">Your daily dose of tech insights, productivity hacks, and persoanl growth</p>

        <div class="hero-buttons">
          <a href="" class="btn">
            <img src="./assets/spotify.png" alt="Spotify"> Listen On Spotify
          </a>
          <a href="" class="btn2"><img src="./assets/message.png" alt="Subscribe"> Subscribe</a>
        </div>
      </div>
    </section>

  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>